{
  "name": "yschat-server",
  "version": "0.1.0",
  "description": "ysChat server developed with Express.js and Socket.IO.",
  "author": {
    "name": "Yusuf Sezer",
    "email": "yusufsezer@mail.com",
    "url": "https://www.yusufsezer.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusufsefasezer/ysChat.git"
  },
  "keywords": [
    "websocket-server",
    "websocket-application",
    "websocket-chat",
    "chat-server",
    "socketio-server",
    "socketio-chat"
  ],
  "private": true,
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node ./bin/www"
  }
}
